	/*CONSTRUCTORS*/
     __CTOR_LIST__ = .;
      LONG((__CTOR_END__ - __CTOR_LIST__) / 4 - 2)
      KEEP(*(.ctors))
      LONG(0)
      __CTOR_END__ = .;
      __DTOR_LIST__ = .;
      LONG((__DTOR_END__ - __DTOR_LIST__) / 4 - 2)
      KEEP(*(.dtors))
      LONG(0)
      __DTOR_END__ = .;

    PROVIDE_HIDDEN (__preinit_array_start = .);
    KEEP (*(.preinit_array*))
    PROVIDE_HIDDEN (__preinit_array_end = .);
    PROVIDE_HIDDEN (__init_array_start = .);
    KEEP (*(SORT(.init_array.*)))
    KEEP (*(.init_array*))
    PROVIDE_HIDDEN (__init_array_end = .);

	/* exception handling */
    *(.eh_frame_hdr)
    KEEP (*(.eh_frame)) 
    *(.gcc_except_table .gcc_except_table.*)
    /* These sections are generated by the Sun/Oracle C++ compiler. */
    *(.exception_ranges .exception_ranges*)
    /* Adjust the address for the data segment.  We want to adjust up to
     the same address within the page on the next page up.  */
    /*. = ALIGN (CONSTANT (MAXPAGESIZE)) - ((CONSTANT (MAXPAGESIZE) - .) & (CONSTANT (MAXPAGESIZE) - 1));*/
    /*. = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE));*/
